

<!DOCTYPE html>
<html>
<head>
    <div class="bir">
    <span class="a">
        SOME COMPANY VALUES
    </span>
    <span class="b">
        TESTIMONALS
    </span>
</div>
    <div class="o">
    </div>
    <div class="c">
        <img src="cute.png"  >
        Innovative<br>

    </div>
    <div class="d">
        <img src="abc.png">
        Quality<br>
    </div>
    <div class="e">
        <img src="1234.png">
        Commitment
    </div>

    <div class="f">
        Innovative(To think Before Acting)
    </div>
    <div class="s">
        W
    </div>
    <div class="y">
        hether you are global or local, asset or sed<br> non-asset based, move where shipments by<br>air,ocean,ground or any logistics will be too
    </div>
    <div class="t">
        this is easier said than done, as you have to manage us<br> shipments, resources and documents.
    </div>
    <span class="kl">
        +
    </span>
    <span class="re">
        Essentially Unchanged        
    </span>
    <span class="do">
        +
    </span>
    <span class="posle">
        Classical Literature    
    </span>
    <span class="se">
        +
    </span>
    <span class="le">
        Loing Established      
    </span>
    <span class="ma">
        +
    </span>
    <span class="sa">
        Pleasure Rationally      
    </span>
    <span class="ha">
        +
    </span>
    <span class="ka">
        Frequently Occur
    </span>
    <span class="lala">
        +
    </span>
    <span class="lal">
        Publishing Packages
    </span>
    <div class="tat">
        Read More 
    </div>
    <div class="taat">
    
    </div>
    <div class="jh">
    
    </div>
    <div class="jj">
    
    </div>
<div class="jk">
    </div>
    <div class="dada">
        Why We Choose Truckpress Road Frieght<br>Service
    </div>
    <div class="net">
        John Christopher
    </div>
    <div class="nete">
        (CEO & Founder - Zoom Theme ltd)
    </div>
    <div class="apple">
        <img src="lok.png">
    </div>
    <div class="appl">
        Loves or pursues or desires to obtain pain of itself, because it<br> is pain, but because occasionally circumstances occur.
        <br>
        <br>
        Desires to obtain pain of itself, because it is pain, but because<br> occsionally circumstances occur in which toil and pain can<br>procure him some great pleasure.
    </div>
    <div class="apples">
        <img src="okokok.png">
    </div>
    <div class="appless">
        
    </div>
    <div class="kla">
        We Have Dedicated Team to Provide<br>  Uninterrupted Services
    </div>
    <div class="klas">
        There are many variations os passages of Lorem Ipsum available, but the majority have<br> suffered alteration in some form, by injected sed humour, or randomised of words<br> which don't look even slightly slop believable.
    </div>
    <div class="bar">
      <img src="ppol.png">  Tracking of Shipment
    </div>
    <div class="barr">
      <img src="ppol.png">  Transit Schedule 
    </div>
    <div class="barrr">
      <img src="ppol.png">  Tracking of Shipment
    </div>
    <div class="cat">
      <img src="ppol.png">  Reports&visibility
    </div>
    <div class="catt">
      <img src="ppol.png">  Extensive Network
    </div>
    <div class="cattt">
      <img src="ppol.png">  Reports&visibility
    </div>
    <div class="rat">
      <img src="ppol.png">  Customized support 
    </div>
    <div class="ratt">
      <img src="ppol.png">  Cost Efficient
    </div>
    <div class="rattt">
      <img src="ppol.png">  Customized support
    </div>
    <div class="rex">
        Read More
    </div>
    <div class="res">
        Contact us
</div>
<div class="kakaka">

    </div>
    <div class="kakak">
    MEET OUR DEDICATED TEAM
    </div>
    <div class="nutss">

    </div>
<div class="nuts">

    </div>
<div class="nut">

    </div>
    <div class="math">
        Edward Toe
    </div>
    <div class="geo">
        Managing Director
    </div>
    <div class="mathe">
        Tom Robert
    </div>
    <div class="geoe">
        Human Resources
    </div>
<div class="maths">
        Tim Caroll
    </div>
    <div class="geos">
        Chef Accountant
    </div>
    <div class="nam">
        Who loves or pursues or desires to obtain<br> pain of ut itself, because it is a pain, but<br> it because occasionally circumstances <br>occur in which toil and pain can be get<br> procure him some great pleasure.
    </div>
    <div class="nama">
        Pleasure rationally encounter it consequences<br> that's are extremely painful. Nor again<br> is there anyone who loves or pursues<br> or desires to obtain pain of itselfbut be<br> a occasionally.
    </div> 
    <div class="tama">
        Denounce with righteous indignation and<br> dislike men who are so beguiled and <br>demoralized by the charms of pleasure of<br>the moment, so blinded by desire, that<br>they cannot foresee the pain.
    </div>
    <div class="ptaha">
        <img src="mah.png">

</div>
<div class="ktaha">
        <img src="mah.png">

</div>
<div class="ltaha">
        <img src="mah.png">

</div>

<style>

body{
    margin : 0;
}

.ktaha img{
    position: absolute;
    left:570px;
    top:1440px;
    width: 135px;
}
.ltaha img{
    position: absolute;
    left:935px;
    top:1440px;
    width: 135px;
}
.ptaha img{
    position: absolute;
    left:210px;
    top:1440px;
    width: 135px;
}
.tama{
    position: absolute;
    left:937px;
    top:1335px;
    color:gray;

}
.nama{
    position: absolute;
    left:577px;
    top:1335px;
    color:gray;

}
.nam{
    position: absolute;
    left:217px;
    top:1335px;
    color:gray;

}
.mathe{
    position: absolute;
    left:577px;
    top:1295px;
    font-weight: bold;
}
.geoe{
    position: absolute;
    left:577px;
    top:1315px;
    color:blue;
}
.maths{
    position: absolute;
    left:937px;
    top:1295px;
    font-weight: bold;
}
.geos{
    position: absolute;
    left:937px;
    top:1315px;
    color:blue;
}
.math{
    position: absolute;
    left:217px;
    top:1295px;
    font-weight: bold;
}
.geo{
    position: absolute;
    left:217px;
    top:1315px;
    color:blue;
}
.nut{
    position: absolute;
    left:920px;
    top:1120px;
    background-color: dimgray;
    height:150px;
    width:280px;
}
.nuts{
    position: absolute;
    left:560px;
    top:1120px;
    background-color: dimgray;
    height:150px;
    width:280px;
}
.nutss{
    position: absolute;
    left:200px;
    top:1120px;
    background-color: dimgray;
    height:150px;
    width:280px;
}
.kakak{
    position: absolute;
    left:550px;
    top:1030px;
    font-size:32px;
    font-weight: bold;
}
.kakaka{
    background-color: white;
    width:100%;
    height:700px;
    position: absolute;
    top:965px;


}
.rex{
    position: absolute;
    left:200px;
    top:860px;
    color:white;
    background-color: darkblue;
    width:150px;
    height:30px;
    border-radius: 10px;
    text-align: center;

}
.res{
    position: absolute;
    left:420px;
    top:860px;
    color:darkblue;
    background-color: yellow;
    width:150px;
    height:30px;
    border-radius: 10px;
    text-align: center;

}
.rat{
    position: absolute;
    left:200px;
    top:780px;
    color:white;
}
.ratt{
    position: absolute;
    left:420px;
    top:780px;
    color:white;
}
.rattt{
    position: absolute;
    left:640px;
    top:780px;
    color:white;
}
.cat{
    position: absolute;
    left:200px;
    top:730px;
    color:white;
}
.catt{
    position: absolute;
    left:420px;
    top:730px;
    color:white;
}
.cattt{
    position: absolute;
    left:640px;
    top:730px;
    color:white;
}
.barrr{
    position: absolute;
    left:640px;
    top:680px;
    color:white;
}
.barr{
    position: absolute;
    left:420px;
    top:680px;
    color:white;
}
.bar{
    position: absolute;
    left:200px;
    top:680px;
    color:white;
}
.klas{
    position: absolute;
    color:white;
    left:200px;
    top:600px;
}
.kla{
    position: absolute;
    color:white;
    font-size:32px;
    left:200px;
    top:500px;
}
.appless{
    background-color: dimgray;
    width:100%;
    height:500px;
    position: absolute;
    top:465px;



}
.apples img{
    position:absolute;
    left:920px;
    top:316px;
    width:180px;
    height:65px;
}
.appl{
    position:absolute;
    left:955px;
    top:193px;
    color:gray;    

}
 .a{
    font-weight:bold;
    margin-left:210px;
    margin-bottom:50px;
    font-size:23px;
 }
  
 .b{
    margin-left:270px;
    font-weight: bold;
     font-size:23px;
     font-family: serif;
 }
 .o{
    margin-bottom: 50px;
 }
 .c{
    background-color: blue;
    width:135px;
    height:39px;
    color:white;
    text-align: center;
    margin-left:210px;

    vertical-align: middle;
    display: flex;
    border:solid 1px lightgray;
    align-items: center;
    padding-left: 5px;


 }
 .d{
    border:solid 1px lightgray;
    margin-left:210px;   
    height:39px;
    vertical-align: middle;
    display: flex;
    width:135px;
    align-items: center;
    padding-left: 5px;
 }
 .e{
    margin-left: 210px;
    vertical-align: middle;
    display: flex;
    border:solid 1px lightgray;
    width:135px;
    height:39px;
    align-items: center;
    padding-left: 5px;
 }
 .f{
    position: absolute;
    top: 90px;
    left: 400px;
    font-weight: bold;
 }
 .s{
    background-color: darkblue;
    color:white;
    width:50px;
    height:35px;
    text-align: center;
    align-items: center;
    position:absolute;
    left:400px;
    top:132px;
    padding-top: 15px;
 }
 .y{
    color:gray;
    font-size: 15px;
    position:absolute;
    left:460px;
    top:132px;
 }
 .t{
    color:gray;
    font-size: 15px;
    position:absolute;
    left:400px;
    top:184px;
 }

 img{
    height:20px;
    width:20px;
    padding-right: 15px
 }
 .kl{
    background-color: darkblue;
    height:17px;
    width:17px;
    text-align:center;
    position:absolute;
    left:400px;
    top:229px;
    color:white;
 }
 .re{
    position:absolute;
    left:422px;
    top:229px;
    color:gray;
    font-size: 15px;
 }
 .do{
    background-color: darkblue;
    height:17px;
    width:17px;
    text-align:center;
    position:absolute;
    left:400px;
    top:259px;
    color:white;
 }
 .posle{
    position:absolute;
    left:422px;
    top:259px;
    color:gray;
    font-size: 15px;
 }
 .se{
    background-color: darkblue;
    height:17px;
    width:17px;
    text-align:center;
    position:absolute;
    left:400px;
    top:289px;
    color:white;
 }
 .le{
    position:absolute;
    left:422px;
    top:289px;
    color:gray;
    font-size: 15px;
 }
  .ma{
    background-color: darkblue;
    height:17px;
    width:17px;
    text-align:center;
    position:absolute;
    left:593px;
    top:229px;
    color:white;
 }
 .sa{
    position:absolute;
    left:615px;
    top:229px;
    color:gray;
    font-size: 15px;
 }
 .ha{
    background-color: darkblue;
    height:17px;
    width:17px;
    text-align:center;
    position:absolute;
    left:593px;
    top:259px;
    color:white;
 }
 .ka{
    position:absolute;
    left:615px;
    top:259px;
    color:gray;
    font-size: 15px;
 }
 .lala{
    background-color: darkblue;
    height:17px;
    width:17px;
    text-align:center;
    position:absolute;
    left:593px;
    top:289px;
    color:white;
 }
 .lal{
    position:absolute;
    left:615px;
    top:289px;
    color:gray;
    font-size: 15px;
 }
 .tat{
    position:absolute;
    left:400px;
    top:354px;
    background-color: darkblue;
    border-radius: 5px;
    width:120px;
    height:27px;
    color:white;
    text-align: center;

 }
 .taat{
    position:absolute;
    left:770px;
    top:105px;
    border-radius: 100px;
    height:120px;
    width:120px;
    background-color:darkgrey;
 }
  .jh{
    position:absolute;
    left:795px;
    top:237px;
    border-radius: 100px;
    height:10px;
    width:10px;
    background-color:darkblue;

 }
 .jj{
    position:absolute;
    left:825px;
    top:237px;
    border-radius: 100px;
    height:10px;
    width:10px;
    background-color:black;
 }
  .jk{
    position:absolute;
    left:855px;
    top:237px;
    border-radius: 100px;
    height:10px;
    width:10px;
    background-color:black;
  }
  .dada{
    font-weight: bold;
    position:absolute;
    left:955px;
    top:90px;
  }
  .net{
    font-weight: bold;
    font-size: 14px;
    position:absolute;
    left:955px;
    top:134px;
  }
  .apple img{
    position:absolute;
    left:950px;
    top:163px;
    width:120px;
  }
  .nete{
    font-weight: bold;
    font-size: 14px;
    position:absolute;
    color:darkblue;
    left:1069px;
    top:134px;
  }

</style>
</body>
</html>
